{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build release",
            "command": "C:\\MinGW\\bin\\g++.exe",
            //comando entero: 
//g++ -O3 -Wall -Wextra -Werror -Wno-unused-result -DPROJECT_NAME="BasicsVulkan" -DPROJECT_VERSION="1.0.0" -Isrc\external\includes -Lsrc\external\libs src\main\*.cpp -o out\Release\BasicsVulkan.exe -lSDL3
            "args": [
                // flags
                "-O3",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wno-unused-result",

                // defines
                "-DPROJECT_NAME=\"\\\"${workspaceFolderBasename}\\\"\"", // define project name for use in code
                "-DPROJECT_VERSION=\"\\\"1.0.0\\\"\"", // define project version for use in code

                "-I${workspaceFolder}\\src\\external\\includes", // includes
                "-L${workspaceFolder}\\src\\external\\libs", // libraries

                // sources
                "${workspaceFolder}\\src\\main\\*.cpp", 
                "-o", 
                "${workspaceFolder}\\out\\Release\\${workspaceFolderBasename}.exe" // output

            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task to build project release"
        },
        {
    "label": "Build debug",
    "type": "cppbuild",
    "command": "g++",
    "args": [
        "-g",                     // información de debug
        "-O0",                    // sin optimización
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-result",

        // defines
        "-D_DEBUG",
        "-DPROJECT_NAME=\"\\\"${workspaceFolderBasename}\\\"\"", // define project name for use in code
        "-DPROJECT_VERSION=\"\\\"1.0.0\\\"\"", // define project version for use in code
                
        "-I${workspaceFolder}\\src\\external\\includes", // include path for SDL
        "-L${workspaceFolder}\\src\\external\\libs", // library path for SDL
        // sources
        "${workspaceFolder}\\src\\main\\*.cpp", 
        "-o", 
        "${workspaceFolder}\\out\\Release\\${workspaceFolderBasename}.exe", // output
    ],
    "options": {
        "cwd": "${fileDirname}"
    },
    "problemMatcher": [
        "$gcc"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    }
}
    ]
}
